<!DOCTYPE html>
<html>
	<head>
		<title>Bjorn</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico?" type="image/x-icon">
	</head>
	<body>
	
	<div id="Bjorn"> <a href= https://www.youtube.com/watch?v=HimvFbossU8> Bjorn.</a></div> 
	<!--div id="established"> Est. 2016 </div>
	<div id="underline"></div> -->

	<div id="container">
		<div class="eventbox"> 
				<div class="text"> <p> That is all. <br/> Click on name for song, soon to be blog. </p>
					<!-- <div class="caption"> <p> Cool tunes brooo. </p>
					</div> -->
				</div>
		</div>	
	</div>	

	</body>
</html>